displayName=Tombs of Amascut Stats
author=Red Rookie
support=https://github.com/sreilly64/TombsOfAmascutStats/issues
description=Detailed time splits and damage tracker for ToA
tags=combat,raid,pve,pvm,bosses,timer,toa.damage
plugins=rr.raids.tombsofamascutstats.TombsOfAmascutStatsPlugin