displayName=Tombs of Amascut Stats
author=Red Rookie
support=https://github.com/sreilly64/TombsOfAmascutStats/issues
description=Provides detailed phase times and damage tracking for ToA
tags=combat,raid,pve,pvm,bosses,timer,toa,damage
plugins=rr.raids.tombsofamascutstats.TombsOfAmascutStatsPlugin